/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

.invalid-feedback {
  display: block!important;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 90%!important;
  color: #dc3545;
}

.card-primary.card-outline {
  border-top: 5px solid #f47216!important;
}
.auth-layout-h1{
  color: #f47216!important;
}
.input-group-text{
  background-color: #f4721614!important;
  color: #f47216!important;
}
.login-box, .register-box {
  width: 400px!important;
}
.auth-link {
  color: #666!important;
}
.navbar-search-open{ display: flex!important;}
@media (min-width: 768px) {
  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,
  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,
  body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
    margin-left: 250px!important;
  }
}
.navbar-white {
  background-color: #dee2e6!important;
}
.context-menu {
  position: fixed;
  z-index: 1000;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  padding: 8px 0;
}

.context-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.context-menu ul li {
  padding: 8px 16px;
  cursor: pointer;
}

.context-menu ul li:hover {
  background-color: #f0f0f0;
}
.fa, .fas {
  font-weight: 900;
  color: #069b06;
}
.sidebar-dark-primary .nav-sidebar > .nav-item > .nav-link.active, .sidebar-light-primary .nav-sidebar > .nav-item > .nav-link.active{
  background-color: #14293f!important;
}


