.carousel {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .carousel-images {
    display: flex;
    overflow: hidden;
  }
  
  .carousel-images img {
    width: 100%;
    transition: transform 0.5s ease;
  }
  
  .carousel-images img.active {
    transform: translateX(0);
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: #555;
  }
  
  .carousel-control.left {
    left: 10px;
  }
  
  .carousel-control.right {
    right: 10px;
  }
  